<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="453.0" prefWidth="514.0" style="-fx-background-color:  linear-gradient(#E7C99A,#E2A364)" stylesheets="@../css/accountUser.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AccountUserController">
   <children>
      <TableView fx:id="tableViewAccountUser" layoutX="34.0" layoutY="96.0" prefHeight="264.0" prefWidth="304.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Your friends">
               <columns>
                <TableColumn fx:id="tabelColumnFirstName" minWidth="0.0" prefWidth="150.0" text="First Name" />
                <TableColumn fx:id="tabelColumnLastName" prefWidth="150.0" text="Last Name" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="buttonAddFriendship" layoutX="344.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#addFriendshipRequest" prefHeight="62.0" prefWidth="150.0" text="Send frienship request" textAlignment="CENTER" />
      <Button fx:id="buttonDeleteFriendship" layoutX="34.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#deleteFriendship" prefHeight="24.0" prefWidth="304.0" text=" Delete friendship" />
      <Button fx:id="buttonViewFrRequests" layoutX="344.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#viewFriendshipRequests" prefHeight="62.0" prefWidth="150.0" text="View friendship requests" />
      <Label fx:id="labelUser" alignment="CENTER" layoutX="40.0" layoutY="41.0" prefHeight="25.0" prefWidth="304.0" text="Label" />
      <Button fx:id="buttonMessages" layoutX="344.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#openMessages" prefHeight="62.0" prefWidth="150.0" text="Messages" />
      <Button layoutX="456.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#exitFromAccountUser" text="EXIT" />
   </children>
</AnchorPane>
