<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="488.0" prefWidth="917.0" style="-fx-background-color:  linear-gradient(#E7C99A,#E2A364)" stylesheets="@../css/messageView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.MessageController">
   <children>
      <TabPane layoutX="6.0" layoutY="7.0" prefHeight="473.0" prefWidth="902.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCompose" text="Compose">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="390.0">
                     <children>
                        <Rectangle fx:id="shapeCompose" arcHeight="5.0" arcWidth="5.0" fill="#db7535a7" height="377.0" layoutX="346.0" layoutY="21.0" stroke="#dd683e" strokeType="INSIDE" width="538.0" />
                        <TableView fx:id="tableViewUnselected" layoutX="32.0" layoutY="76.0" prefHeight="269.0" prefWidth="214.0">
                          <columns>
                              <TableColumn prefWidth="213.0" text="Your friends">
                                 <columns>
                                  <TableColumn fx:id="tableColumnFirstNameUnselected" prefWidth="114.0" text="First Name" />
                                  <TableColumn fx:id="tableColumnLastNameUnselected" prefWidth="99.0" text="Last Name" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <TableView fx:id="tableViewSelected" layoutX="361.0" layoutY="80.0" prefHeight="271.0" prefWidth="251.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Selected friends">
                                 <columns>
                                  <TableColumn fx:id="tableColumnFirstNameSelected" prefWidth="130.0" text="First Name" />
                                  <TableColumn fx:id="tableColumnLastNameSelected" prefWidth="120.0" text="Last Name" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <Button fx:id="buttonSelect" layoutX="270.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#selectedUserForMessage" prefHeight="25.0" prefWidth="65.0" text="&gt;&gt;" />
                        <Button fx:id="buttonUnselect" layoutX="270.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#unselectedUserForMessage" prefHeight="25.0" prefWidth="65.0" text="&lt;&lt;" />
                        <TextField fx:id="textFieldComposeMessage" layoutX="663.0" layoutY="140.0" prefHeight="116.0" prefWidth="205.0" promptText="Text message ..." />
                        <Button fx:id="buttonComposeSend" layoutX="663.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#sendMessages" prefHeight="25.0" prefWidth="206.0" text="Send" />
                        <Label fx:id="labelUserCompose" layoutX="41.0" layoutY="399.0" text="Label" />
                        <Button fx:id="buttonBackCompose" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backFromCompose" prefHeight="25.0" prefWidth="50.0" text="Back" />
                        <Label layoutX="361.0" layoutY="38.0" text="Compose message" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabInbox" text="Inbox">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="891.0">
                     <children>
                        <TableView fx:id="tableViewInbox" layoutX="14.0" layoutY="48.0" onMouseClicked="#setTextField" prefHeight="317.0" prefWidth="588.0">
                          <columns>
                            <TableColumn prefWidth="152.0" text="From">
                                 <columns>
                                    <TableColumn fx:id="tableColumnInboxFirstName" prefWidth="75.0" text="First Name" />
                                    <TableColumn fx:id="tableColumnInboxLastName" prefWidth="75.0" text="Last Name" />
                                 </columns>
                              </TableColumn>
                            <TableColumn fx:id="tableColumnInboxDate" minWidth="0.0" prefWidth="137.0" text="Date" />
                              <TableColumn fx:id="tableColumnInboxMessage" prefWidth="299.0" text="Message" />
                          </columns>
                        </TableView>
                        <TextField fx:id="textFieldInboxMessage" layoutX="609.0" layoutY="232.0" prefHeight="134.0" prefWidth="279.0" promptText="Response ..." />
                        <Button fx:id="buttonInboxReply" layoutX="610.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#replyMessage" prefHeight="23.0" prefWidth="281.0" text="Reply" />
                        <Label fx:id="labelUserInbox" layoutX="14.0" layoutY="413.0" text="Label" />
                        <Button fx:id="buttonBackInbox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backFromInbox" prefHeight="25.0" prefWidth="50.0" text="Back" />
                        <TextField fx:id="textFieldReplyFirstName" layoutX="674.0" layoutY="58.0" prefHeight="25.0" prefWidth="214.0" />
                        <TextField fx:id="textFieldReplyLastName" layoutX="674.0" layoutY="86.0" prefHeight="25.0" prefWidth="214.0" />
                        <Label fx:id="labelReplyFirstName" layoutX="610.0" layoutY="57.0" prefHeight="27.0" prefWidth="65.0" text="First name" />
                        <Label layoutX="611.0" layoutY="84.0" prefHeight="25.0" prefWidth="62.0" text="Last name" />
                        <Label layoutX="609.0" layoutY="207.0" prefHeight="24.0" prefWidth="90.0" text="Reply message: " />
                        <Label layoutX="611.0" layoutY="119.0" prefHeight="15.0" prefWidth="49.0" text="Message" />
                        <TextField fx:id="textFieldReplyTextMessage" layoutX="669.0" layoutY="117.0" prefHeight="88.0" prefWidth="224.0" />
                        <TextField fx:id="textFieldFilterInbox" layoutX="260.0" layoutY="371.0" onKeyTyped="#handleFilter" prefHeight="25.0" prefWidth="155.0" />
                        <Label layoutX="116.0" layoutY="375.0" text="Filter messages by name" />
                        <Button fx:id="buttonClear" layoutX="425.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="clear" onMouseClicked="#clearFilter"/>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
